<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
    {% block title %}
  <title>Base</title>
    {% endblock %}
 
</head>
<body class="wrapper">
    {% block content %}
        replace me
    {% endblock %}
</body>
</html>
<style>
 .wrapper {
   display: flex;
   justify-content: center;
   min-height: 100vh;
   background: rgb(9,10,31);
 }
 .login-wrapper {
  font-family:  'Roboto', Arial, Helvetica, sans-serif;
  background: rgb(30,30,30);
  color: white;
  font-size: 20px;
  flex: 1 1 350px;
  padding: 55px 25px;
  margin: auto;
  /* border: 1px solid rgba(0, 0, 0, 0.616); */
  max-width: 400px;
  min-width: 150px;
  border-radius: 20px;
  display: flex;
  flex-flow: wrap column;
  justify-content: space-around;
  -webkit-box-shadow: 0px 0px 23px 7px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 23px 7px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 23px 7px rgba(0,0,0,0.1);
} 
.login-wrapper__create {
  margin-top: 20px;
  font-size: 15px;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
} 
.login__form {
  display: flex;
  margin-top: 25px;
  width: 100%;
  flex-flow: wrap column;
  justify-content: space-between;
} 
.login__textarea {
  display: flex;
  width: 100%;
  flex-flow: wrap column;
  justify-content: space-between;
   margin-bottom: 20px;
 }
 
 .login__button {
   margin: 10px 0;
   height: 35px;
 border-radius: 20px;
 }
 
 .login__button:hover {
   background: white;
 }
 .link {
   color: white;
 }
 
 .title {
   text-align: center;
   font-weight: 300;
   letter-spacing: 1px;
   font-size: 30px;
   margin-bottom: 20px;
 }
 
 @media screen and (max-width: 540px) {
  .login-wrapper {
    padding: 25px 10px;
  }
 }
 </style>