@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

html, body {
  font-family: 'Raleway', sans-serif; }

body {
  overflow-x: hidden;
  margin: 0;
  font-weight: 300;
  color: #1C1719;
  font-size: 16px; }

.container-wrapper {
  width: 100%;
  background-color: #76DBFD; }
  .container-wrapper:nth-of-type(2n) {
    background-color: #49CFFB; }

.container {
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto; }

.content-wrapper {
  width: 100%; }

.content {
  max-width: 1920px; }

.grid {
  display: grid; }

a {
  color: #1C1719; }

h1 {
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 400;
  font-size: 36px; }

h2 {
  font-size: 18px;
  font-weight: 500;
  color: #171B1C; }

.transparent-block {
  background-image: url(../img/transparent.png);
  background-repeat: repeat;
  z-index: 1000; }

small {
  font-size: 13px; }

.text-center {
  text-align: center; }

.control-group {
  width: 95%;
  align-self: center;
  justify-self: center; }

.call-privacy-popup {
  text-decoration: underline; }
  .call-privacy-popup:hover {
    cursor: pointer; }

.button-main {
  display: inline-block;
  background: #fdddec;
  background: linear-gradient(180deg, #fdddec 0%, #f97bb6 52%, #f15aa0 100%);
  background: -moz-linear-gradient(180deg, #fdddec 0%, #f97bb6 52%, #f15aa0 100%);
  background: -webkit-gradient(180deg, #fdddec 0%, #f97bb6 52%, #f15aa0 100%);
  background: -webkit-linear-gradient(#fdddec 0%, #f97bb6 52%, #f15aa0 100%);
  background: -o-linear-gradient(180deg, #fdddec 0%, #f97bb6 52%, #f15aa0 100%);
  background: -ms-linear-gradient(180deg, #fdddec 0%, #f97bb6 52%, #f15aa0 100%);
  height: 54px;
  font-size: 16px;
  color: #fff;
  padding: 14px 24px 15px 24px;
  border: 0px;
  box-shadow: 0 8px 4px -4px rgba(251, 121, 182, 0.52);
  -moz-box-shadow: 0 8px 4px -4px rgba(251, 121, 182, 0.52);
  -webkit-box-shadow: 0 8px 4px -4px rgba(251, 121, 182, 0.52);
  transition: all .2s ease;
  border-radius: 30px;
  border: 3px solid #FA7FBA;
  text-decoration: none; }
  .button-main:hover {
    cursor: pointer; }
  .button-main:active {
    outline: none;
    border: 0;
    background: #fd98c7;
    background: linear-gradient(180deg, #fd98c7 0%, #fa6aad 52%, #f15aa0 100%);
    background: -moz-linear-gradient(180deg, #fd98c7 0%, #fa6aad 52%, #f15aa0 100%);
    background: -webkit-gradient(180deg, #fd98c7 0%, #fa6aad 52%, #f15aa0 100%);
    background: -webkit-linear-gradient(#fd98c7 0%, #fa6aad 52%, #f15aa0 100%);
    background: -o-linear-gradient(180deg, #fd98c7 0%, #fa6aad 52%, #f15aa0 100%);
    background: -ms-linear-gradient(180deg, #fd98c7 0%, #fa6aad 52%, #f15aa0 100%);
    border: 3px solid #FA7FBA;
    cursor: pointer; }
  .button-main:focus {
    outline: none; }

@keyframes teacher-art-anim {
  0% {
    transform: rotate(0); }
  50% {
    transform: rotate(30deg); }
  100% {
    transform: rotate(0); } }

@keyframes hot-air-balloon-anim {
  0% {
    translate(0, 0) { } }
  50% {
    translate(30px, 30px) { } }
  100% {
    translate(0, 0) { } } }

.menu-top {
  position: fixed;
  z-index: 100;
  top: 0px;
  height: 60px;
  background-color: white;
  width: 100%; }

.menu-content {
  max-width: 1920px;
  margin: 0 auto;
  grid-template-columns: 173px 1fr 171px;
  grid-gap: 50px;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  font-family: 'Raleway', sans-serif;
  transition: all .2s ease; }
  .menu-content a {
    text-decoration: none; }

.logo {
  height: 52px;
  width: 133px;
  background-image: url("../img/logo.png");
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .3s ease; }
  .logo:hover {
    transform: scale(1.05);
    cursor: pointer; }
  .logo:active {
    transform: scale(0.95); }

nav {
  font-size: 16px; }
  nav ul {
    margin: 0;
    padding: 0; }
    nav ul li {
      display: inline;
      padding: 10px 6px 10px 6px;
      transition: all .15s ease; }
      nav ul li:hover {
        height: 60px;
        border-bottom: 3px solid #F561A6; }
        nav ul li:hover a {
          color: #F561A6; }

.contact {
  width: 173px;
  align-items: flex-end;
  justify-items: flex-end; }
  .contact .callback {
    font-size: 14px;
    text-decoration: underline;
    color: #8C737F; }
    .contact .callback:hover {
      cursor: pointer; }
  .contact .phone-contact {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 16px;
    font-weight: 500; }
  .contact span {
    display: grid;
    align-items: center;
    grid-template-columns: 32px 1fr;
    transition: all .2s ease; }
    .contact span img {
      margin-top: 3px;
      display: inline;
      transition: all .2s ease;
      height: 16px; }
      .contact span img:hover {
        cursor: pointer;
        transform: rotate(20deg); }

.active {
  display: block; }

.inactive {
  display: none; }

.active-open {
  background-image: url("../img/icons/menu-close.svg"); }

.inactive-open {
  background-image: url("../img/icons/menu-open.svg"); }

.menu-top-mobile {
  display: none; }

.menu-top-mobile-content {
  grid-template-columns: 133px 1fr 40px 40px;
  grid-template-areas: "logo . whatsapp menu-open";
  align-items: center;
  justify-items: center;
  padding-left: 4px;
  padding-right: 15px; }
  .menu-top-mobile-content .logo {
    grid-area: logo; }
  .menu-top-mobile-content img {
    width: 20px;
    height: 20px;
    grid-area: whatsapp; }

.menu-top-mobile-open {
  background-image: url("../img/icons/menu-open.svg");
  grid-area: menu-open;
  width: 25px;
  height: 20px;
  background-repeat: no-repeat; }

.menu-top-mobile-close {
  background-image: url("../img/icons/menu-close.svg");
  grid-area: menu-open;
  width: 25px;
  height: 20px;
  background-repeat: no-repeat; }

.menu-top-mobile-whatsapp {
  grid-area: whatsapp; }

.menu-main-mobile {
  position: fixed;
  width: 100%;
  margin-top: 60px;
  z-index: 10000;
  background-color: #fff;
  box-shadow: inset 0px 4px 8px rgba(106, 125, 132, 0.11), 0px 4px 8px rgba(106, 125, 132, 0.11);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  align-items: flex-start; }
  .menu-main-mobile a {
    text-decoration: none; }
    .menu-main-mobile a:active {
      color: #F561A6; }
  .menu-main-mobile ul {
    margin: 0;
    padding: 0;
    margin-top: 50px; }
    .menu-main-mobile ul li {
      margin: 0;
      padding: 0;
      margin-bottom: 15px; }
      .menu-main-mobile ul li:last-of-type {
        margin-bottom: none; }

.menu-main-mobile-phone {
  margin-top: 40px;
  margin-bottom: 25px;
  grid-template-columns: 20px 1fr;
  align-items: center; }
  .menu-main-mobile-phone img {
    width: 16px;
    height: 16px; }
  .menu-main-mobile-phone span {
    font-size: 18px;
    font-family: "Montserrat Alternates", sans-serif;
    color: #1C1719; }

header {
  width: 100%;
  height: 100vh;
  max-height: 710px;
  color: #8C737F;
  justify-content: center;
  align-content: center;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-items: center; }

.header-main {
  justify-items: center;
  text-align: center;
  width: 100%;
  max-width: 827px; }
  .header-main .button-main {
    margin-top: 20px;
    text-decoration: none; }
  .header-main h1 {
    font-weight: 400;
    font-size: 48px; }
  .header-main p:first-of-type {
    font-size: 14px;
    margin-top: 50px; }
  .header-main p:last-of-type {
    font-size: 18px;
    width: 100%;
    max-width: 704px; }

.header-annotations {
  margin-top: 30px;
  font-size: 18px;
  grid-template-columns: repeat(3, 1fr);
  color: rgba(255, 255, 255, 0.8);
  align-items: center;
  justify-items: center; }

.header-annotations-el {
  align-items: center;
  justify-items: center;
  grid-template-columns: 60px 1fr;
  margin: 0px 20px 0px 20px; }
  .header-annotations-el img {
    display: inline;
    height: 36px; }

.video-container-header {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  right: 0;
  bottom: calc(100vh - 768px);
  z-index: -90;
  background-color: #ac846e; }
  .video-container-header video {
    opacity: .5;
    position: absolute;
    z-index: -90;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%; }

.intro-background {
  width: 100%;
  background: linear-gradient(180deg, #FFE1EF 0%, #FFD5E8 100%);
  background-image: url("../img/background-intro.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 2840px;
  background-position: bottom;
  height: 948px;
  position: absolute;
  z-index: -1; }

.intro-content {
  z-index: 10;
  grid-template-columns: 432px 1fr 364px;
  grid-template-areas: "description . video";
  background: url(../img/bed.svg) no-repeat;
  background-size: 800px;
  background-position: bottom right;
  align-content: center;
  justify-content: center;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 12px 0 12px;
  height: 750px; }
  .intro-content p {
    color: #8C737F; }
  .intro-content a {
    text-decoration: none; }
  .intro-content h1 {
    margin-top: 0px; }

.intro-description {
  grid-area: description;
  max-width: 430px; }
  .intro-description p {
    color: #1C1719; }
    .intro-description p:first-of-type {
      color: #73868C; }

.intro-mobile {
  display: none; }
  .intro-mobile p {
    color: #1C1719; }

.intro-video {
  margin-top: 20px;
  grid-area: video;
  width: 364px;
  height: 278px; }

#play-intro {
  position: absolute;
  z-index: 1000;
  margin-top: 110px;
  margin-left: 118px; }

.advantages-background {
  position: absolute;
  z-index: -15;
  background-image: url(../img/background-advantages.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 1250px; }

.advantages-content {
  width: 100%;
  max-width: 1160px;
  padding: 0 12px 0 12px;
  min-height: 1000px;
  padding-top: 198px;
  margin: 0 auto;
  justify-items: center;
  background-repeat: no-repeat; }
  .advantages-content .button-main {
    margin-top: 20px;
    justify-self: flex-start; }

.pregnant {
  position: absolute;
  z-index: -14;
  width: 364px;
  height: 638px;
  margin-top: 240px;
  left: 50%; }
  .pregnant div {
    position: relative;
    left: -50%;
    width: 364px;
    height: 638px;
    background-image: url(../img/pregnant.png);
    background-repeat: no-repeat; }

.advantages-title {
  margin-top: 50px;
  text-align: center; }
  .advantages-title p {
    color: #73868C;
    font-family: 'Montserrat Alternates', sans-serif; }

.advantages-list {
  width: 100%;
  grid-template-columns: 368px 1fr 368px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "block1 . block2" "block3 . block4"; }

.advantage-block {
  width: 368px; }
  .advantage-block:nth-of-type(1) {
    grid-area: block1; }
  .advantage-block:nth-of-type(2) {
    grid-area: block2; }
  .advantage-block:nth-of-type(3) {
    grid-area: block3; }
  .advantage-block:nth-of-type(4) {
    grid-area: block4; }

.advantage-block-line {
  width: 100%;
  max-width: 360px;
  height: 8px;
  border-radius: 10px;
  background-color: #FFC257; }

.advantage-block-content-wrapper {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px; }

.advantage-block-content {
  color: #73868C;
  margin: 0 auto;
  padding: 20px 30px 35px 30px; }
  .advantage-block-content img {
    width: 60px;
    height: 60px; }

.advantage-art {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat; }

.showergel {
  background-image: url(../img/showergel.svg);
  width: 60px;
  height: 66px;
  margin-top: -74px;
  margin-left: 50px; }

.tower {
  background-image: url(../img/tower.svg);
  width: 65px;
  height: 65px;
  margin-top: -69px;
  margin-left: 120px; }

.babybear {
  background-image: url(../img/babybear.svg);
  width: 100px;
  height: 103px;
  margin-left: 320px;
  margin-top: -95px; }

.car {
  background-image: url(../img/car.svg);
  width: 62px;
  height: 64px;
  margin-left: 299px;
  margin-top: -71px; }

.test-lesson-background {
  position: absolute;
  z-index: -14;
  background-image: url(../img/background-test-lesson.svg);
  background-size: 2560px;
  background-repeat: no-repeat;
  width: 100%;
  height: 1050px;
  background-position: top center; }

.test-lesson-content {
  background: url(../img/test-lesson-balloons.svg), url(../img/test-lesson-baby.png);
  background-repeat: no-repeat;
  background-position: 500px top, 400px 85px;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 250px;
  height: 550px;
  padding: 10px;
  color: #fff;
  align-content: center; }
  .test-lesson-content form {
    width: 730px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px; }
  .test-lesson-content input {
    height: 54px; }
    .test-lesson-content input::placeholder {
      color: #BAABB2; }
    .test-lesson-content input:placeholder {
      color: #BAABB2; }
  .test-lesson-content input[type="text"] {
    margin-bottom: 0px;
    width: 170px;
    padding-left: 25px;
    font-size: 16px;
    border-radius: 50px;
    border: 3px solid #fff; }
    .test-lesson-content input[type="text"]:focus {
      outline: none;
      border: 3px solid #FA80B9; }
  .test-lesson-content small {
    font-size: 13px; }
  .test-lesson-content a, .test-lesson-content h2 {
    color: #fff; }
  .test-lesson-content h2 {
    font-size: 20px; }
  .test-lesson-content ul {
    font-size: 18px;
    padding: 0;
    margin: 0; }
    .test-lesson-content ul li {
      padding: 0;
      margin: 0;
      margin-bottom: 12px;
      list-style-type: none; }
      .test-lesson-content ul li span {
        margin-left: 45px; }
      .test-lesson-content ul li:before {
        content: "";
        display: block;
        position: absolute;
        border: 2px solid #FA80B9;
        width: 18px;
        height: 18px;
        background: linear-gradient(182.27deg, #FEF1F7 9.93%, #FCB3D5 56.3%, #FA80B9 98.09%);
        border-radius: 50%;
        margin-top: 1px; }

.programs-background {
  position: absolute;
  z-index: -15;
  width: 100%;
  background-color: #fff;
  background-size: 2560px;
  background-position: center center; }

.programs-content {
  padding: 10px;
  width: 95%;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 250px;
  margin-bottom: 100px;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "about about about" "title title title" "program1 program2 program3"; }
  .programs-content .programs-about {
    grid-area: about;
    text-align: center; }
  .programs-content h1 {
    width: 872px;
    grid-area: title;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: -50px; }

.programs-about {
  color: #8C737F; }

.program-section {
  height: 100%;
  margin-right: 31px; }
  .program-section:last-of-type {
    margin-right: 0; }

.program-info {
  border-radius: 10px 10px 0 0;
  color: #8C737F;
  padding: 0 16px 0 16px;
  align-content: flex-start;
  height: 100%;
  padding-bottom: 180px; }
  .program-info p {
    margin-top: 6px;
    margin-bottom: 6px; }

.program-bottom {
  border-radius: 0 0 10px 10px;
  grid-template-columns: 1fr 140px;
  height: 70px;
  padding: 0 16px 0 16px;
  align-items: center;
  justify-items: stretch;
  color: #fff; }
  .program-bottom p {
    font-size: 13px;
    font-family: "Montserrat Alternates", sans-serif; }
  .program-bottom .price {
    font-size: 30px;
    font-weight: bold; }
  .program-bottom form .button-main {
    width: 100%;
    text-align: center; }

.program-title {
  display: inline-block;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  padding: 13px 22px 13px 22px;
  border-radius: 10px; }
  .program-title a {
    color: #fff;
    text-decoration: none; }

#program1 {
  grid-area: program1; }
  #program1 .program-info {
    background: url(../img/pregnancy-art.svg), url(../img/pregnancy-img.png);
    background-repeat: no-repeat;
    background-position: left 90%, right bottom;
    background-color: #FFF3F9; }
    #program1 .program-info .program-title {
      background: linear-gradient(270.7deg, #FF77B5 42.49%, #FFB0D5 89.01%); }
  #program1 .program-bottom {
    background: linear-gradient(270.85deg, #FF77B5 42.49%, #FFB0D5 89.01%); }
    #program1 .program-bottom .button-main {
      background: linear-gradient(180.91deg, #FDDDEC -18.49%, #F97BB6 42.8%, #F15AA0 98.02%);
      box-shadow: 0px 6px 16px rgba(251, 121, 182, 0.52);
      border: 3px solid #FA9CCB; }
      #program1 .program-bottom .button-main:active {
        background: linear-gradient(180.91deg, #FDDDEC -58.49%, #F97BB6 32.8%, #F15AA0 98.02%); }

#program2 {
  grid-area: program2; }
  #program2 .program-info {
    background: url(../img/birth-art.svg), url(../img/birth-img.png);
    background-color: #FFFCEE;
    background-repeat: no-repeat;
    background-position: left 90%, right bottom; }
    #program2 .program-info .program-title {
      background: linear-gradient(270.27deg, #FBA85E 30.71%, #FFD053 88.95%); }
  #program2 .program-bottom {
    background: linear-gradient(270.56deg, #FBA85E 30.71%, #FFD053 88.95%); }
    #program2 .program-bottom .button-main {
      background: linear-gradient(180.91deg, #FDD6B4 -18.49%, #FCB06E 42.8%, #F27E17 98.02%);
      box-shadow: 0px 6px 16px rgba(251, 182, 121, 0.52);
      border: 3px solid #FBCCA3; }
      #program2 .program-bottom .button-main:active {
        background: linear-gradient(180.91deg, #FDD6B4 -58.49%, #FCB06E 32.8%, #F27E17 98.02%); }

#program3 {
  grid-area: program3; }
  #program3 .program-info {
    background: url(../img/newlife-art.svg), url(../img/newlife-img.png);
    background-repeat: no-repeat;
    background-position: left 90%, right bottom;
    background-color: #FFF3EE; }
    #program3 .program-info .program-title {
      background: linear-gradient(270.42deg, #F3706C 30.71%, #FFBA9D 88.95%); }
  #program3 .program-bottom {
    background: linear-gradient(270.56deg, #F3706C 30.71%, #FFBA9D 88.95%); }
    #program3 .program-bottom .button-main {
      background: linear-gradient(180.91deg, #FDC9B4 -18.49%, #FC966E 42.8%, #F46730 98.02%);
      box-shadow: 0px 6px 16px rgba(251, 158, 121, 0.52);
      border: 3px solid #FDBBA4; }
      #program3 .program-bottom .button-main:active {
        background: linear-gradient(180.91deg, #FDC9B4 -58.49%, #FC966E 32.8%, #F46730 98.02%); }

.program-discount-background {
  z-index: -14;
  width: 100%;
  height: 955px;
  position: absolute;
  background-image: url(../img/background-program-discount.svg);
  background-size: 2560px;
  background-position: top center;
  background-repeat: no-repeat; }

.program-discount-content {
  padding: 10px;
  align-content: center;
  justify-items: center;
  width: 95%;
  max-width: 1160px;
  margin: 0 auto;
  height: 725px; }
  .program-discount-content h1 {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 100px; }

.program-discount-description {
  color: #73868C;
  font-size: 16px; }

.discount-section {
  width: 100%;
  max-width: 1146px;
  min-height: 288px;
  background: #C6F1FF;
  background-image: url(../img/background-discount-section.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  border-radius: 10px 10px 0 0; }

.discount-info {
  width: 100%;
  min-height: 210px;
  padding: 0 16px 0 16px;
  background-image: url(../img/stars.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain; }

.program-discount-img {
  position: absolute;
  margin-top: -101px;
  margin-left: 830px;
  width: 382px;
  height: 400px;
  background-image: url(../img/program-discount-img.png);
  background-repeat: no-repeat;
  background-size: 100%; }

.program-discount-art {
  position: absolute;
  margin-top: -101px;
  margin-left: 650px;
  width: 133px;
  height: 185px;
  background-image: url(../img/program-discount-art.svg);
  background-size: 100%;
  animation: 2s hot-air-balloon-anim infinite; }

.discount-programs {
  margin-top: 10px; }
  .discount-programs .program-title {
    margin-right: 10px; }
    .discount-programs .program-title:last-of-type {
      margin-right: 0; }
    .discount-programs .program-title:nth-of-type(1) {
      background: linear-gradient(270.7deg, #FF77B5 42.49%, #FFB0D5 89.01%); }
    .discount-programs .program-title:nth-of-type(2) {
      background: linear-gradient(270.27deg, #FBA85E 30.71%, #FFD053 88.95%); }
    .discount-programs .program-title:nth-of-type(3) {
      background: linear-gradient(270.56deg, #F3706C 30.71%, #FFBA9D 88.95%); }

.discount-benefits {
  grid-template-columns: 200px 1fr;
  margin-top: 30px;
  color: #8C737F;
  font-size: 18px; }
  .discount-benefits ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .discount-benefits ul li {
      margin: 0;
      padding: 0;
      padding-left: 40px; }
      .discount-benefits ul li:before {
        content: "";
        margin-left: -40px;
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        background: linear-gradient(182.27deg, #ECFAFF 21.95%, #08C1FF 62%, #00ACE6 98.09%);
        border: 2px solid #15A4EA;
        border-radius: 50%; }

.discount-bottom {
  height: 78px;
  padding: 0 16px 0 16px;
  background: linear-gradient(271.77deg, #CD8AFF 30.71%, #4CD2FF 88.95%);
  border-radius: 0px 0px 10px 10px;
  grid-template-columns: 121px 1fr;
  align-items: center; }
  .discount-bottom .button-main {
    width: 140px;
    text-align: center;
    background: linear-gradient(180.91deg, #EFD9FF -18.49%, #CD8AFF 42.8%, #B34CFF 98.02%);
    border: 3px solid #E3C0FF;
    box-shadow: 0px 6px 16px rgba(0, 191, 255, 0.52);
    margin-left: 25px; }
    .discount-bottom .button-main:active {
      background: linear-gradient(180.91deg, #EFD9FF -58.49%, #CD8AFF 32.8%, #B34CFF 98.02%); }

.discount-prices {
  font-family: "Montserrat Alternates", sans-serif;
  height: 78px;
  align-content: center; }
  .discount-prices p {
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.59); }
    .discount-prices p:first-of-type {
      text-decoration: line-through; }
  .discount-prices span {
    color: #fff;
    font-size: 30px; }

.tutors-background {
  z-index: -13;
  position: absolute;
  width: 100%;
  height: 1827px;
  background-image: url(../img/background-tutors.svg);
  background-size: 2560px;
  background-repeat: no-repeat;
  background-position: top center; }

.tutors-content {
  padding: 10px;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  min-height: 1687px;
  align-content: center; }
  .tutors-content .tutors-description {
    text-align: center;
    color: #8C737F;
    padding: 0;
    margin: 0;
    margin-bottom: 10px; }
  .tutors-content h1 {
    padding: 0;
    margin: 0;
    text-align: center; }

.tutors-section {
  margin-top: 50px;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }

.tutor {
  height: 415px;
  width: 362px;
  padding: 0px 25px 10px 25px;
  color: #8C737F;
  background-repeat: no-repeat;
  background-size: cover; }
  .tutor img {
    margin: 0 auto;
    margin-top: 35px;
    height: 235px; }
  .tutor a {
    color: #FF84BD; }
  .tutor p {
    font-size: 14px;
    margin: 0;
    padding: 0; }
  .tutor h2 {
    font-size: 16px;
    margin: 0;
    padding: 0; }

.tutor-link {
  text-decoration: underline; }
  .tutor-link:hover {
    cursor: pointer; }

.tutor-art {
  transition: all .4s ease; }
  .tutor-art:hover {
    cursor: pointer;
    animation: teacher-art-anim .9s infinite ease; }
  .tutor-art:active {
    transform: rotate(30deg);
    animation: none; }

#amshinskaya-monika {
  background: url(../img/teachers/amshinskaya-monika-mask.svg), url(../img/teachers/amshinskaya-monika-subtract.svg); }
  #amshinskaya-monika img {
    height: 255px;
    position: relative; }

.amshinskaya-monika-art {
  background: url(../img/teachers/amshinskaya-monika-art.svg) no-repeat;
  position: absolute;
  background-size: 100%;
  width: 160px;
  height: 164px;
  margin-top: -80px;
  margin-left: -100px; }

#popova-anna {
  background: url(../img/teachers/popova-anna-mask.svg), url(../img/teachers/popova-anna-subtract.svg); }

#pashkovskaya-ksenia {
  background: url(../img/teachers/pashkovskaya-ksenia-mask.svg), url(../img/teachers/pashkovskaya-ksenia-subtract.svg); }

.pashkovskaya-ksenia-art {
  background: url(../img/teachers/pashkovskaya-ksenia-art.svg);
  position: absolute;
  background-size: 100%;
  width: 133px;
  height: 140px;
  margin-top: 155px;
  margin-left: -70px; }

#popova-anastasia {
  background: url(../img/teachers/popova-anastasia-mask.svg), url(../img/teachers/popova-anastasia-subtract.svg); }

.popova-anastasia-art {
  background: url(../img/teachers/popova-anastasia-art.svg) no-repeat;
  position: absolute;
  width: 139px;
  height: 136px;
  margin-top: 180px;
  margin-left: 240px; }

#alon-vanda {
  background: url(../img/teachers/alon-vanda-mask.svg), url(../img/teachers/alon-vanda-subtract.svg); }

#bogush-olga {
  background: url(../img/teachers/bogush-olga-mask.svg), url(../img/teachers/bogush-olga-subtract.svg); }

.bogush-olga-art {
  background: url(../img/teachers/bogush-olga-art.svg) no-repeat;
  position: absolute;
  width: 127px;
  height: 144px;
  margin-top: -80px;
  margin-left: 260px; }

#amshinskaya-jessika {
  background: url(../img/teachers/amshinskaya-jessika-mask.svg), url(../img/teachers/amshinskaya-jessika-subtract.svg); }

.trust-background {
  position: absolute;
  z-index: -12;
  width: 100%;
  height: 1100px;
  background-image: url(../img/background-trust.svg);
  background-size: 2560px;
  background-position: bottom center;
  background-repeat: no-repeat; }

.trust-content {
  padding: 10px;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  height: 1100px;
  align-content: flex-start;
  justify-items: center; }
  .trust-content .reviews-description, .trust-content h1 {
    text-align: center; }
  .trust-content .reviews-description {
    color: #8C737F;
    margin-top: 100px; }
  .trust-content h1 {
    text-align: center; }

.trust-all-programs {
  padding: 10px;
  width: 100%;
  max-width: 1146px;
  min-height: 416px;
  margin: 0 auto;
  align-content: flex-end;
  justify-items: center;
  background-color: #FFD4E8;
  background-image: url(../img/background-trust-all-programs.svg);
  background-repeat: no-repeat;
  background-size: 105%;
  background-position: center center;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px; }
  .trust-all-programs .button-main {
    margin-bottom: 20px; }

#reviews {
  padding: 10px;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 845px; }
  #reviews .glide__track {
    position: relative;
    max-width: 750px;
    width: 100%;
    margin: 0 auto; }
  #reviews .slide_img {
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
    width: 190px;
    height: 400px; }
  #reviews img {
    width: 300px;
    height: 200px; }
  #reviews .glide {
    width: 100%;
    height: 100%; }
  #reviews .glide__slide {
    align-items: center;
    justify-items: center; }
  #reviews .glide__arrows {
    position: absolute;
    top: 42%;
    width: 100%; }
  #reviews .glide__arrow {
    z-index: 1000;
    position: absolute;
    width: 68px;
    height: 61px;
    transition: all .2s ease;
    background-size: 95%;
    background-position: center center;
    background-repeat: no-repeat; }
    #reviews .glide__arrow:hover {
      transform: scale(1.1);
      cursor: pointer; }
    #reviews .glide__arrow:active {
      transform: scale(0.9);
      outline: none; }
    #reviews .glide__arrow:focus {
      outline: none; }
  #reviews .glide__arrow--left {
    left: 0;
    background-image: url("../img/icons/left-arrow.svg"); }
  #reviews .glide__arrow--right {
    right: 0;
    background-image: url("../img/icons/right-arrow.svg"); }

.questions-background {
  background-size: contain;
  position: absolute;
  z-index: -16;
  width: 100%; }

.questions-content {
  padding: 10px;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto; }
  .questions-content h1, .questions-content .questions-description {
    text-align: center; }
  .questions-content .questions-description {
    margin-top: 50px;
    color: #8C737F; }

.questions-block {
  padding: 10px;
  color: #1C1719;
  width: 100%;
  max-width: 754px;
  margin: 0 auto;
  margin-bottom: 50px; }
  .questions-block ul {
    font-size: 18px;
    color: #1C1719;
    display: block;
    box-shadow: 0px 4px 8px rgba(106, 125, 132, 0.11);
    border-radius: 10px;
    margin: 0;
    padding: 3px 50px 2px 29px;
    background-image: url(../img/icons/question-point.svg);
    background-size: 42px 42px;
    background-repeat: no-repeat;
    background-position: 99% 10px; }
    .questions-block ul:hover {
      cursor: pointer; }
    .questions-block ul li {
      padding-top: 1px;
      display: block;
      color: #8C737F;
      font-size: 16px; }

.sendmail-background {
  position: absolute;
  z-index: -15;
  width: 100%;
  height: 1200px;
  background-image: url("../img/background-sendmail.svg");
  background-size: 2560px;
  background-position: center center;
  background-repeat: no-repeat; }

.sendmail-content {
  text-align: center;
  width: 100%;
  height: 1200px;
  justify-items: center;
  align-content: center;
  color: #fff; }
  .sendmail-content .button-main {
    margin-top: 15px; }
  .sendmail-content a {
    color: #fff; }
  .sendmail-content small {
    margin-top: 15px;
    font-size: 13px; }
  .sendmail-content .sendmail-description {
    font-size: 20px;
    margin-top: 0px; }
  .sendmail-content form {
    width: 95%;
    max-width: 558px;
    justify-items: center;
    margin-top: 18px; }
    .sendmail-content form input[type="text"] {
      width: 100%;
      height: 54px;
      border-radius: 52px;
      margin-bottom: 7px;
      border: none;
      border: 3px solid #fff;
      font-size: 16px;
      padding-left: 22px; }
      .sendmail-content form input[type="text"]:focus {
        outline: none;
        border: 3px solid #49CFFB; }
      .sendmail-content form input[type="text"]::placeholder {
        color: #BAABB2; }
      .sendmail-content form input[type="text"]:placeholder {
        color: #BAABB2; }

.subscribe-background {
  position: absolute;
  z-index: -16;
  width: 100%; }

.subscribe-content {
  width: 100%;
  align-content: center;
  justify-items: center;
  text-align: center; }
  .subscribe-content .subscribe-description {
    color: #8C737F;
    font-size: 16px; }
  .subscribe-content .subscribe-link {
    display: grid;
    align-items: center;
    grid-template-columns: 45px 1fr;
    color: #000000;
    font-size: 24px;
    font-family: "Montserrat Alternates", sans-serif;
    text-decoration: none; }

.insta-block {
  position: relative;
  width: 100%;
  max-width: 550px;
  margin-top: 30px;
  margin-bottom: 30px; }

#instaWidget {
  position: relative;
  width: 100%;
  height: 100%; }

.popup {
  position: fixed;
  width: 95%;
  z-index: 10000;
  padding: 21px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #8C737F;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px; }

#popup-form {
  display: none;
  max-width: 362px;
  text-align: center; }
  #popup-form form {
    justify-items: center; }
  #popup-form input[type="text"] {
    width: 100%;
    height: 54px;
    padding-left: 32px;
    font-size: 16px;
    margin-bottom: 8px;
    border-radius: 52px;
    box-shadow: 0px 4px 8px rgba(106, 125, 132, 0.11);
    border: none;
    background-color: #fff; }
    #popup-form input[type="text"]:placeholder {
      color: #BAABB2; }
    #popup-form input[type="text"]::placeholder {
      color: #BAABB2; }
    #popup-form input[type="text"]:active, #popup-form input[type="text"]:focus {
      outline: none; }
  #popup-form h2 {
    font-size: 24px;
    color: #1C1719; }
  #popup-form p {
    font-size: 16px; }
  #popup-form small {
    font-size: 13px; }
  #popup-form .button-main {
    margin-top: 5px;
    margin-bottom: 10px; }

.popup-close {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 18px;
  height: 18px;
  background-image: url(../img/icons/popup-close.svg);
  background-size: 100%; }
  .popup-close:hover {
    cursor: pointer; }

.popup-teacher {
  display: none;
  max-width: 556px;
  justify-items: flex-start; }
  .popup-teacher h1, .popup-teacher h2 {
    color: #1C1719; }
  .popup-teacher h1 {
    font-size: 24px; }
  .popup-teacher h2 {
    font-size: 16px; }
  .popup-teacher p {
    font-size: 14px;
    color: #8C737F;
    margin-top: 5px;
    margin-bottom: 5px; }
  .popup-teacher .button-main {
    background: linear-gradient(180.73deg, #A4FFFA -18.49%, #80DBD6 98.02%);
    box-shadow: 0px 6px 16px rgba(133, 224, 219, 0.61);
    border: 3px solid #96FFF8;
    color: #4E595D;
    margin-top: 10px;
    margin-bottom: 10px; }
    .popup-teacher .button-main:active {
      background: linear-gradient(180.73deg, #A4FFFA -58.49%, #80DBD6 58.02%); }

#about {
  grid-template-areas: "." "title" "icons" "first-lesson-description" "feedback" "video-about" "description";
  grid-template-rows: 80px 80px 200px 300px 110px 1fr 250px;
  grid-template-columns: 1fr;
  align-content: center;
  justify-items: center; }
  #about h1 {
    align-self: flex-end;
    grid-area: title; }

.icons-section {
  grid-area: icons;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  font-size: 20px;
  width: 90%;
  color: #8C737F;
  text-align: center; }
  .icons-section img {
    transition: all .2s ease;
    height: 80px; }
    .icons-section img:hover {
      transform: scale(1.1); }
    .icons-section img:active {
      transform: scale(0.9); }
  .icons-section p {
    display: grid;
    align-self: flex-start;
    align-items: center;
    justify-items: center; }

.feedback {
  align-items: center;
  justify-items: center;
  width: 90%;
  grid-area: feedback;
  grid-template-columns: repeat(4, 1fr); }
  .feedback input[type="text"] {
    width: 95%;
    height: 60px;
    font-size: 18px;
    padding: 5px; }
    .feedback input[type="text"]:focus {
      outline: 1px solid #F561A6; }
  .feedback .button-main {
    width: 95%;
    height: 60px; }

.first-lesson-description {
  grid-area: first-lesson-description;
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 5px;
  font-size: 20px;
  color: #8C737F; }
  .first-lesson-description ul {
    width: 70%;
    margin: 0 auto; }

.video-container-about {
  align-items: center;
  width: 80%;
  margin: 0 auto;
  grid-area: video-about; }
  .video-container-about .button-main {
    width: 300px;
    justify-self: center; }
  .video-container-about video {
    width: 100%;
    box-shadow: 10px 10px #d2d2d2;
    -moz-box-shadow: 10px 10px #d2d2d2;
    -webkit-box-shadow: 10px 10px #d2d2d2;
    transition: all .2s ease;
    background-color: #8C737F;
    background-image: url("../img/icons/play-button-yellow.svg");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center center; }
    .video-container-about video:hover {
      cursor: pointer;
      transform: scale(1.05); }
    .video-container-about video:active {
      outline: none;
      transform: scale(0.95); }
    .video-container-about video:focus {
      outline: none; }

.about-description {
  height: 180px;
  align-self: center;
  grid-area: description;
  align-items: center;
  justify-items: center; }

.more {
  background-color: rgba(0, 0, 0, 0);
  width: 90px;
  height: 90px;
  background: url("../img/icons/down-arrow.svg") no-repeat;
  background-position: center center;
  background-size: contain;
  border: none;
  transition: all .2s ease; }
  .more:hover {
    transform: scale(1.1);
    cursor: pointer; }
  .more:active {
    transform: scale(0.9); }
  .more:focus {
    outline: none; }

.discount {
  background-color: #8C737F;
  width: 80%;
  height: 300px;
  margin: 0 auto;
  box-shadow: 10px 10px #d2d2d2;
  color: #1C1719;
  margin-top: 30px;
  grid-area: discount;
  align-content: center;
  justify-items: center;
  padding-bottom: 30px; }

.courses-images {
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  height: 120px;
  width: 80%; }

.courses-images-item {
  transition: all .2s ease;
  height: 90px;
  width: 120px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain; }
  .courses-images-item:hover {
    transform: scale(1.1);
    cursor: pointer; }
  .courses-images-item:active {
    transform: scale(0.9); }

#teachers {
  grid-template-areas: "." "title" "specialists" "discount";
  grid-template-rows: 80px 100px 1fr 200px;
  grid-template-columns: 1fr;
  align-content: center; }
  #teachers h1 {
    text-align: center;
    grid-area: title; }

.specialists {
  grid-area: specialists;
  width: 95%;
  margin: 0 auto; }

.spec-wrapper {
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  grid-template-areas: "spec-block spec-icon"; }
  .spec-wrapper:nth-of-type(2n) {
    grid-template-areas: "spec-icon spec-block"; }

.spec {
  background-color: #8C737F;
  align-content: center;
  justify-items: center;
  box-shadow: 10px 10px #d2d2d2;
  -moz-box-shadow: 10px 10px #d2d2d2;
  -webkit-box-shadow: 10px 10px #d2d2d2;
  color: #1C1719;
  padding: 20px;
  margin: 20px;
  text-align: center;
  min-height: 600px;
  grid-area: spec-block; }
  .spec h2 {
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 1px #1C1719;
    background-color: #49CFFB;
    padding: 10px;
    color: #8C737F;
    -webkit-box-shadow: 5px 5px #58A3BC;
    -moz-box-shadow: 5px 5px #58A3BC;
    box-shadow: 5px 5px #58A3BC; }
  .spec .button-main {
    margin-bottom: 10px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-decoration: none; }

.pic {
  width: 300px;
  height: 300px;
  background-size: cover;
  border: 10px solid #49CFFB;
  border-radius: 50%;
  transition: all .3s ease; }
  .pic:hover {
    cursor: pointer;
    border-radius: 0%;
    box-shadow: 5px 5px #58A3BC; }
  .pic:active {
    transform: scale(1.3); }

.spec-icon {
  width: 300px;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  grid-area: spec-icon;
  transition: all .2s ease; }
  .spec-icon:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .spec-icon:active {
    transform: scale(0.9); }

.discount-teachers {
  grid-area: discount;
  align-self: center;
  justify-self: center; }

#faq {
  grid-template-areas: "." "title" "faqs" "gotop";
  grid-template-rows: 80px 100px 1fr 250px;
  justify-items: center;
  align-items: center; }
  #faq h1 {
    grid-area: title; }

.faq-content {
  grid-area: faqs;
  background-color: #8C737F;
  color: #1C1719;
  width: 90%;
  padding: 20px;
  box-shadow: 10px 10px #d2d2d2;
  -moz-box-shadow: 10px 10px #d2d2d2;
  -webkit-box-shadow: 10px 10px #d2d2d2; }
  .faq-content ul {
    font-size: 20px;
    border-bottom: 1px dashed #1C1719;
    display: block; }
    .faq-content ul:last-of-type {
      border: none; }
    .faq-content ul:hover {
      cursor: pointer; }
    .faq-content ul li {
      display: block;
      font-size: 16px;
      font-weight: 300;
      padding: 10px;
      margin-right: 30px;
      border-top: 1px solid #F561A6; }

.gotop {
  grid-area: gotop; }
  .gotop button {
    background: rgba(0, 0, 0, 0);
    background-image: url("../img/icons/up-arrow.svg");
    background-size: contain;
    width: 100px;
    height: 100px;
    border: none;
    transition: all .2s ease; }
    .gotop button:focus {
      outline: none; }
    .gotop button:hover {
      transform: scale(1.1);
      cursor: pointer; }
    .gotop button:active {
      transform: scale(0.9); }

footer {
  width: 100%;
  background-color: #C1769A; }

.footer-content {
  height: 132px;
  grid-template-columns: 557px 1fr 400px 60px;
  grid-template-areas: "footer-menu . footer-contacts footer-instagram";
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0px 50px 0px 50px;
  height: 132px; }
  .footer-content a {
    color: #fff;
    text-decoration: none; }
    .footer-content a img {
      width: 36px;
      height: 36px; }
  .footer-content ul {
    padding: 0;
    margin: 0; }
    .footer-content ul:first-of-type {
      grid-area: footer-menu; }
    .footer-content ul:last-of-type {
      grid-area: footer-contacts; }
    .footer-content ul li {
      padding: 0;
      display: inline;
      margin-right: 30px; }
      .footer-content ul li:last-of-type {
        margin-right: 0; }
  .footer-content span {
    font-family: 'Montserrat Alternates', sans-serif; }
  .footer-content .footer-instagram {
    grid-area: footer-instagram; }

.menu-footer, .copyright-footer, .contacts-footer {
  justify-items: center; }

.menu-footer {
  grid-area: footer-menu; }

.copyright-footer {
  grid-area: footer-copyright; }

.contacts-footer {
  grid-area: footer-contacts; }

.contacts-footer span {
  display: grid;
  align-items: center;
  grid-template-columns: 25px 1fr; }

.contacts-footer img {
  height: 20px; }

.footer-content-mobile {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 47px 20px 5px 20px;
  font-size: 14px;
  color: #fff; }
  .footer-content-mobile ul {
    padding: 0; }
    .footer-content-mobile ul span {
      font-family: "Montserrat Alternates", sans-serif; }
    .footer-content-mobile ul li {
      list-style-type: none;
      margin-bottom: 10px; }
      .footer-content-mobile ul li:last-of-type {
        margin-bottom: 0; }
    .footer-content-mobile ul a {
      text-decoration: none;
      color: #fff; }
    .footer-content-mobile ul img {
      display: inline-block; }
  .footer-content-mobile .footer-mobile-contacts {
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.35);
    padding-bottom: 35px; }
    .footer-content-mobile .footer-mobile-contacts li {
      display: grid;
      grid-template-columns: 25px 1fr;
      align-items: center; }
      .footer-content-mobile .footer-mobile-contacts li img {
        display: block; }
      .footer-content-mobile .footer-mobile-contacts li a {
        display: block; }
  .footer-content-mobile p {
    opacity: 0.55; }

.account-bg {
  background: url(../img/background-advantages.svg) no-repeat;
  background-size: 7000px;
  background-position: center center; }

.account-main {
  min-height: 100vh;
  align-items: center;
  justify-items: center;
  grid-template-areas: "." "." "account-window" ".";
  grid-template-rows: 80px 50px 1fr 50px; }

.account-window {
  grid-area: account-window;
  width: 400px;
  padding: 10px 0 20px 0;
  background-color: #fff;
  color: #1C1719;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09); }
  .account-window h2 {
    background-color: #49CFFB;
    padding: 5px;
    width: 95%;
    text-align: center; }
  .account-window .button-main {
    margin-top: 5px;
    display: inline-block;
    box-shadow: none; }
  .account-window p {
    width: 95%;
    margin: 0; }
  .account-window small {
    text-align: center;
    margin-top: 20px; }

.input-account {
  border-radius: 52px;
  box-shadow: 0px 4px 8px rgba(106, 125, 132, 0.11);
  padding: 5px;
  padding-left: 20px;
  font-size: 16px;
  color: #BAABB2;
  width: 100%;
  height: 45px;
  margin: 5px 0 20px 0;
  border: none; }
  .input-account:focus {
    outline: none;
    border: 1px solid #F561A6; }
  .input-account:active {
    outline: none; }

.courses-main {
  min-height: 100vh;
  align-items: center;
  justify-items: center;
  grid-template-areas: "." "title" "progress-block" "course-window" ".";
  grid-template-rows: 80px 100px 150px 1fr 50px; }
  .courses-main h1 {
    grid-area: title;
    font-size: 36px; }

.progress-block {
  grid-area: progress-block;
  width: 50%;
  text-align: center; }
  .progress-block h2 {
    color: #73868C;
    font-size: 16px; }
  .progress-block span {
    font-family: "Montserrat Alternates", sans-serif; }

.progress-bar {
  height: 31px;
  background-color: #fff;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px; }

.progress-done {
  height: 100%;
  background-color: #F561A6; }
  .progress-done:first-of-type {
    border-radius: 10px 0 0 10px; }
  .progress-done:last-of-type {
    border-radius: 0 10px 10px 0; }

.course-window {
  grid-area: course-window;
  width: 90%;
  min-height: 300px;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px; }
  .course-window a {
    color: #8C737F;
    text-decoration: none; }

.course-item {
  background: #C1769A;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  padding: 20px;
  align-items: center;
  justify-items: center;
  transition: transform .3s ease;
  grid-template-rows: 250px 70px;
  grid-template-areas: "course-image" "course-title"; }
  .course-item h2 {
    grid-area: course-title;
    color: #fff;
    background-color: #C1769A;
    padding: 2px; }
  .course-item:hover, .course-item:active, .course-item:focus {
    transform: scale(1.2);
    cursor: pointer; }
  .course-item .hidden-link {
    display: none; }
  .course-item:nth-of-type(1) {
    background: url("../img/course_pregnancy.jpg") no-repeat;
    background-position: center center;
    background-size: cover; }
  .course-item:nth-of-type(2) {
    background: url("../img/course_birth.jpg") no-repeat;
    background-position: center center;
    background-size: cover; }
  .course-item:nth-of-type(3) {
    background: url("../img/course_newborn.jpg") no-repeat;
    background-position: center center;
    background-size: cover; }

.is-locked-style {
  grid-template-rows: 250px 80px 70px;
  background-color: #F561A6;
  background-image: url("../img/icons/lock.svg");
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: center 25%;
  padding: 10px 40px 20px 40px; }
  .is-locked-style h2 {
    color: #fff;
    padding: 5px 10px 5px 10px; }
  .is-locked-style .text-marked {
    background-color: #1C1719;
    padding: 5px 10px 5px 10px;
    color: #8C737F; }
  .is-locked-style .hidden-link {
    color: #1C1719;
    display: block; }
    .is-locked-style .hidden-link:active {
      color: #fff;
      margin: 0; }
  .is-locked-style .course-item-image {
    width: 0;
    height: 0; }
  .is-locked-style .lesson-item-image {
    width: 0;
    height: 0; }

.course-item-image {
  grid-area: course-image;
  width: 200px;
  height: 200px;
  background-size: contain; }

.lessons-main {
  min-height: 100vh;
  align-items: center;
  justify-items: center;
  grid-template-areas: "." "title" "progress-block" "pick-course" "course-window" ".";
  grid-template-rows: 80px 80px 150px 50px 1fr 50px; }
  .lessons-main h1 {
    grid-area: title; }

.pick-course {
  grid-area: pick-course;
  display: inline-block; }

.lesson-window {
  margin-top: 30px;
  grid-area: course-window;
  width: 90%;
  max-width: 1920px;
  background-color: #fff;
  color: #8C737F;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  box-shadow: 5px 5px #d2d2d2;
  min-height: 300px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
  padding: 50px; }
  .lesson-window a {
    color: #1C1719;
    text-decoration: none;
    text-align: center; }
  .lesson-window .is-locked-style {
    background-color: #C1769A; }
  .lesson-window .hidden-link {
    font-size: 16px; }
  .lesson-window .button-main {
    font-size: 12px; }
    .lesson-window .button-main:active {
      margin: 0; }

.lesson-item {
  width: 90%;
  height: 90%;
  min-width: 150px;
  align-items: center;
  justify-items: center;
  transition: all .3s ease;
  background-color: #fff;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  margin: 10px; }
  .lesson-item button {
    font-size: 16px;
    display: none;
    margin: 0;
    margin-bottom: 35px; }
    .lesson-item button:active {
      margin-bottom: 35px; }
  .lesson-item:hover {
    transform: scale(1.1); }
  .lesson-item:active {
    transform: scale(0.9); }

.lesson-item-image {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center center;
  border-radius: 10px 10px 0 0; }

.lessonpage-main {
  min-height: 100vh;
  align-items: center;
  justify-items: center;
  grid-template-areas: "." "title" "pick-lesson" "lessonpage-window" ".";
  grid-template-rows: 80px 80px 50px 1fr 50px; }
  .lessonpage-main h1 {
    grid-area: title; }

.pick-lesson {
  grid-area: pick-lesson; }

.lessonpage-window {
  color: #1C1719;
  margin-top: 30px;
  background-color: #fff;
  grid-area: lessonpage-window;
  width: 90%;
  grid-template-areas: "left main right" ". counter .";
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 4fr auto;
  align-items: center;
  justify-items: center;
  max-width: 1920px;
  border-radius: 10px;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.09); }

.lessonpage-content {
  align-items: center;
  justify-items: center; }
  .lessonpage-content form {
    margin-top: 20px;
    margin-bottom: 20px; }

.question {
  margin-bottom: 40px; }
  .question input[type="checkbox"] {
    display: none; }
  .question label {
    float: center;
    display: inline;
    float: left;
    margin-top: 1px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.09);
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.09); }
  .question input[type="checkbox"]:checked + label {
    background-color: #F561A6; }

.lesson-submit {
  justify-self: center; }

.question-marker {
  padding: 0 10px 0 10px;
  display: block;
  width: 100%;
  background: linear-gradient(270.7deg, #FF77B5 42.49%, #FFB0D5 89.01%);
  border-radius: 10px;
  padding: 1px 13px 1px 13px;
  margin-bottom: 15px; }
  .question-marker h2 {
    color: #fff; }

.lessonpage-window-pages {
  grid-area: counter;
  margin: 10px;
  text-align: center; }
  .lessonpage-window-pages a {
    width: 22px;
    text-align: center;
    font-family: "Montserrat Alternates", sans-serif;
    color: #8C737F;
    transition: all .2s ease;
    padding: 2px 0 2px 0;
    font-size: 14px;
    display: inline-block;
    margin: 5px 2px 5px 2px;
    text-decoration: none;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.09);
    border-radius: 4px; }
    .lessonpage-window-pages a:hover {
      background-color: #FEC6E0;
      box-shadow: 2px 2px #F561A6; }
    .lessonpage-window-pages a:active {
      background-color: #BE94A7;
      box-shadow: 2px 2px #A43A6C; }

.lessonpage-content {
  padding: 10px;
  grid-area: main; }
  .lessonpage-content video {
    width: 100%;
    min-height: 300px; }
    .lessonpage-content video:focus {
      outline: none; }

.lesson-nav {
  width: 68px;
  height: 61px;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .2s ease; }
  .lesson-nav:hover {
    transform: scale(1.1);
    cursor: pointer; }
  .lesson-nav:active {
    transform: scale(0.9); }

.lesson-nav-left {
  grid-area: left;
  background-image: url("../img/icons/left-arrow.svg"); }

.lesson-nav-right {
  grid-area: right;
  background-image: url("../img/icons/right-arrow.svg"); }

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1920px) {
  .intro-background {
    background-size: 2340px; }
  .intro-content {
    height: 750px; }
  .advantages-background {
    background-size: 2400px; }
  .test-lesson-background {
    background-size: 1920px; }
  .test-lesson-content {
    margin-top: 250px;
    height: 325px;
    background-position: right -20px, 750px 0px;
    background-size: contain; }
  .program-discount-background {
    background-size: 2000px;
    height: 850px; }
  .program-discount-content {
    height: 650px; }
  .tutors-background {
    background-size: 1920px; }
  .trust-background {
    background-size: 1920px; }
  .sendmail-background {
    background-size: 1920px; }
  .sendmail-content {
    margin-top: 130px;
    height: 900px; } }

@media only screen and (max-width: 1280px) {
  .header-annotations {
    font-size: 17px; }
  .test-lesson-content {
    background-position: right -20px, 600px 0px; }
  .program-discount-background {
    background-size: cover; }
  .program-discount-img {
    margin-left: 670px; }
  .program-discount-art {
    margin-left: 570px; }
  .tutors-background {
    background-image: url("../img/background-tutors-mobile.svg");
      background-image-position: absolute;
    background-size: cover;
    height: 3500px;
    z-index: -15; }
  .tutors-content {
    margin-top: 300px;
    margin-bottom: 120px; }
  .tutors-section {
    grid-template-columns: 1fr; }
  #tutor-empty {
    display: none; }
  .amshinskaya-monika-art {
    display: none; }
  footer {
    width: 100%;
    background-color: #C1769A; }
  .footer-content {
    display: none; }
  .footer-content-mobile {
    display: grid; } }

@media only screen and (max-width: 1024px) {
  .menu-top {
    display: none; }
  .menu-top-mobile {
    display: grid;
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 60px;
    z-index: 10000; }
  .header-annotations {
    margin-top: 30px;
    font-size: 18px;
    grid-template-columns: 1fr;
    color: rgba(255, 255, 255, 0.8);
    align-items: center;
    justify-items: center; }
  .header-annotations-el {
    align-items: center;
    justify-items: center;
    grid-template-columns: 60px 1fr;
    margin: 0px 20px 0px 20px; }
    .header-annotations-el img {
      display: inline;
      height: 36px; }
  .intro-background {
    width: 100%;
    background: linear-gradient(180deg, #FFE1EF 0%, #FFD5E8 100%);
    background-image: url("../img/background-intro.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 2400px;
    background-position: bottom;
    height: 948px;
    position: absolute;
    z-index: -1; }
  .intro-content {
    z-index: 10;
    grid-template-columns: 1fr;
    grid-template-areas: "description" "video" "intro-mobile";
    background: none; }
    .intro-content a {
      text-decoration: none; }
    .intro-content h1 {
      margin-top: 0px; }
  .intro-description {
    grid-area: description;
    max-width: 100%; }
    .intro-description span, .intro-description .button-main {
      display: none; }
  .intro-mobile {
    grid-area: intro-mobile;
    display: block; }
  .advantages-background {
    position: absolute;
    z-index: -15;
    background-image: url(../img/background-advantages.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 1750px; }
  .advantages-content {
    display: grid; }
    .advantages-content .button-main {
      display: block;
      margin: 0 auto;
      margin-top: 20px; }
  .pregnant {
    display: none; }
  .advantages-list {
    display: block; }
  .advantage-block {
    margin: 0 auto;
    max-width: 300px;
    width: 95%;
    margin-bottom: 30px; }
    .advantage-block:first-of-type {
      margin-top: 50px; }
  .advantage-block-content-wrapper {
    max-width: 300px;
      max-width-width: 95%;
      max-width-margin: 0 auto; }
  .advantage-block-content {
    padding: 20px 20px 35px 20px; }
  .showergel {
    width: 40px;
    height: 40px;
    margin-top: -48px;
    margin-left: 220px; }
  .tower {
    width: 40px;
    height: 40px;
    margin-top: -45px;
    margin-left: 220px; }
  .babybear {
    width: 60px;
    height: 60px;
    margin-left: 220px;
    margin-top: -60px; }
  .car {
    width: 40px;
    height: 40px;
    margin-left: 220px;
    margin-top: -47px; }
  .test-lesson-background {
    background-size: cover;
    height: 1150px; }
  .test-lesson-content {
    margin-top: -120px;
    align-items: flex-start;
    justify-items: center;
    width: 100%;
    padding: 12px;
    min-height: 1250px;
    background-size: 100px;
    background-position: 65% 920px, 50% 950px; }
    .test-lesson-content form {
      max-width: 600px;
      width: 100%;
      grid-template-columns: 1fr;
      justify-items: center; }
      .test-lesson-content form input[type="text"] {
        width: 95%; }
      .test-lesson-content form .button-main {
        width: 95%; }
    .test-lesson-content ul {
      text-align: center; }
      .test-lesson-content ul li {
        text-align: left; }
  .programs-content {
    width: 100%;
    display: block; }
    .programs-content h1 {
      width: 95%;
      margin-top: 50px; }
  .program-section {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 20px; }
    .program-section:last-of-type {
      margin: 0 auto;
      margin-bottom: 0; }
  .program-discount-img {
    display: none; }
  .program-discount-art {
    margin-left: 60%;
    margin-top: -50px;
    background-size: 50%;
    background-repeat: no-repeat; }
  .discount-programs {
    width: 100%;
    max-width: 350px; }
    .discount-programs span {
      margin-top: 10px; }
  .discount-benefits {
    grid-template-columns: 1fr; }
  .discount-bottom {
    margin-top: 20px; }
  .trust-all-programs h1 {
    font-size: 24px; }
  .trust-all-programs span {
    font-size: 30px;
    color: #F15AA0;
    font-weight: bold; }
  .trust-content {
    height: 1300px; }
  .trust-background {
    position: absolute;
    z-index: -12;
    width: 100%;
    height: 1300px; }
  #reviews .slide_img {
    background-size: 100%;
    width: 300px;
    height: 600px; }
  .course-window {
    grid-template-columns: 1fr;
    grid-gap: 50px; }
  .lesson-window {
    grid-template-columns: 1fr 1fr; }
  .lessonpage-window {
    margin-top: 30px;
    background-color: #fff;
    grid-area: lessonpage-window;
    width: 90%;
    grid-template-areas: "left . right" "main main main" "counter counter counter";
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 100px 3fr auto;
    align-items: center;
    justify-items: center;
    box-shadow: 5px 5px #d2d2d2;
    max-width: 1920px; }
  /**/ }

/* Medium Devices, Desktops */
/**/
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 24px; }
  header {
    min-height: 100vh; }
  .header-main h1 {
    font-weight: 400;
    font-size: 30px; }
  .menu-top {
    max-width: 300px; }
  .video-container-header {
    bottom: 0; }
  .program-bottom h1 {
    font-size: 24px; }
  .tutors-background {
    height: 3200px; }
  .tutor {
    width: 284px;
    height: 324px;
    padding: 0px 18px 10px 18px; }
    .tutor img {
      height: 175px; }
  .tutor-link {
    text-decoration: underline; }
    .tutor-link:hover {
      cursor: pointer; }
  #amshinskaya-monika {
    background: url(../img/teachers/amshinskaya-monika-mask-mobile.svg) no-repeat, url(../img/teachers/amshinskaya-monika-subtract-mobile.svg) no-repeat; }
    #amshinskaya-monika img {
      height: 196px;
      position: relative; }
  #popova-anna {
    background: url(../img/teachers/popova-anna-mask-mobile.svg) no-repeat, url(../img/teachers/popova-anna-subtract-mobile.svg) no-repeat; }
  #pashkovskaya-ksenia {
    background: url(../img/teachers/pashkovskaya-ksenia-subtract-mobile.svg) no-repeat; }
  .pashkovskaya-ksenia-art {
    width: 88px;
    height: 93px;
    margin-top: 135px;
    margin-left: -30px; }
  #popova-anastasia {
    background: url(../img/teachers/popova-anastasia-subtract-mobile.svg) no-repeat; }
  .popova-anastasia-art {
    width: 92px;
    height: 91px;
    margin-top: 250px;
    margin-left: 180px; }
  #alon-vanda {
    background: url(../img/teachers/alon-vanda-mask-mobile.svg) no-repeat, url(../img/teachers/alon-vanda-subtract-mobile.svg) no-repeat; }
  #bogush-olga {
    background: url(../img/teachers/bogush-olga-mask-mobile.svg) no-repeat, url(../img/teachers/bogush-olga-subtract-mobile.svg) no-repeat; }
  .bogush-olga-art {
    width: 85px;
    height: 96px;
    margin-top: -25px;
    margin-left: 200px; }
  #amshinskaya-jessika {
    background: url(../img/teachers/amshinskaya-jessika-mask.svg) no-repeat, url(../img/teachers/amshinskaya-jessika-subtract.svg) no-repeat; }
  .intro-content {
    margin-top: 40px; }
  .test-lesson-content {
    margin-top: -50px; }
  .lesson-window {
    width: 100%;
    box-shadow: none;
    border-bottom: 10px solid #d2d2d2;
    grid-template-columns: 1fr; }
  .lesson-item {
    max-width: 450px; }
  .lessonpage-window {
    width: 100%;
    box-shadow: none;
    border-bottom: 10px solid #d2d2d2;
    grid-template-columns: 70px 1fr 70px; }
  .lesson-nav {
    width: 45px;
    height: 45px; }
  .question label {
    width: 16px;
    height: 16px; }
  .insta-block {
    display: none; }
  .subscribe-link {
    margin-bottom: 20px; }
  /**/ }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  header {
    height: 100vh; }
  .video-container-header {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    right: 0;
    bottom: 0;
    z-index: -90;
    background-color: #ac846e; }
    .video-container-header video {
      opacity: .5;
      position: absolute;
      z-index: -90;
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%; }
  #about {
    grid-template-rows: 80px 80px 700px 600px 350px 1fr 250px; }
  .icons-section {
    font-size: 18px; }
  .slide-el {
    height: 950px; }
  .discount {
    text-align: center; }
    .discount h2 {
      font-size: 14px; }
  .discount-price {
    padding: 0px; }
  .account-window {
    width: 100%; }
  .lesson-item {
    min-width: 1px; }
  /**/ }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .container {
    text-align: center; }
  .contact {
    display: none; }
  header h1 {
    padding-left: 5px;
    padding-right: 5px; }
  .slide-el {
    height: 1050px; }
  .discount-teachers {
    width: 250px; }
  /**/ }

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/ }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/ }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/ }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/ }
