[program:mamapapas]
command=/home/chef/mamapapas/mamapapas/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker mamapapas.asgi:application -c /home/chef/mamapapas/mamapapas/config/gunicorn.conf.py
directory=/home/chef/mamapapas/mamapapas
user=chef
autorestart=true
redirect_stderr=true
stdout_logfile = /home/chef/mamapapas/logs/debug.log
